header {
  z-index: 99;
}

.header {
  position: fixed;
  background-color: #12121C;
  top: 0;
  left: 0;
  right: 0;
  height: 115px;
  padding: var(--padding-nav);
  transform: translateY(0);
  z-index: 99;
}

.nav {
  margin-right: 30px;
}

.opacity-anim {
  opacity: 0;
}


.nav a {
  margin: 0 20px;
  text-decoration: none;
  transition: ease .3s;
}

.nav_icons {
  position: relative;
}

.nav_icons a{
  margin: 0 10px;
  padding: 5px;
  transition: ease .3s;
}

.nav_icons a:hover, .nav a:hover{
  color: var(--accent-color);
}

.hamburger {
  display: none;
  padding: 10px;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: var(--primary-color);
  display: block;
}

.bar:not(:last-child) {
  margin-bottom: 3px;
}

.home {
  overflow: hidden;
}

.hero {
  position: relative;
}


.hero_text {
  width: 100%;
  height: 100vh;
  text-align: center;
}

.hero_text h2 {
  position: relative;
}

.hand {
  position: absolute;
  transform-origin: bottom right;
  transition: transform .1s;
  margin-left: 10px;
  bottom: 5px;
}

.hero_mouse {
  position: absolute;
  bottom: 0;
  height: 13vh;
  left: 0;
  right: 0;
}

.mask_svg {
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

.layer_1 {
  position: absolute;
  top: 18%;
  right: -10%;
  -webkit-clip-path: url(#mask);
  clip-path: url(#mask);
  height: 500px;
  background-image: linear-gradient(var(--rotate), hsla(199, 100%, 50%, 1) 0%, hsla(238, 100%, 50%, 1) 100%);
  background: -moz-linear-gradient(var(--rotate), hsla(199, 100%, 50%, 1) 0%, hsla(238, 100%, 50%, 1) 100%);
  background: -webkit-linear-gradient(var(--rotate), hsla(199, 100%, 50%, 1) 0%, hsla(238, 100%, 50%, 1) 100%);
  width: 500px;
  z-index: 1;
  transform-origin: center;
  scale: 3;
  opacity: .4;
  animation: spin 2.5s linear infinite;
}

/* Home project's section */

.projects_section {
  padding: var(--padding-regular);
  overflow: hidden;
}

.projects_sectionButton {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.projects_section button {
  width: 350px;
}


/* Project component */

.project {
  transition: ease .4s;
  cursor: pointer;
  width: 100%;
}

.project:hover {
  opacity: .8;
  transform: scale(1.01);
}

.project h4 {
  width: fit-content;
}

.project h4::after {
  content: '';
  height: 3px;
  width:0;
  display: block;
  background-color: #31809D;
  transition: ease .2s;
}

.project:hover h4::after {
  width: 100%;
}

.project_imgContainer {
  object-fit: cover;
  height: fit-content;
}

.project_imgContainer img{
  width: 100%;
  border: 3px solid #31809D;
}

.project h4 {
  margin-top: 15px;
}

.projects {
  margin-top: 100px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
}

/* About me section */

.about {
  padding: var(--padding-regular);
}

.about img {
  height: 70vh;
  width: 38vw;
  object-fit: cover;
}

.about_text {
  margin-left: 100px;
}

.about_text h2 {
  margin-bottom: 35px;
}

.about_text p {
  line-height: 130%;
}

.about_text button {
  width: 350px;
}

/* Skills section Homepage */

.skills {
  position: relative;
  padding: var(--padding-regular);
}

.skills h2 {
  text-align: center;
}

.skills_list {
  margin: 0 auto;
  margin-top: 100px;
  gap: 30px;

}

.skill {
  margin: 0 50px;
  margin-bottom: 30px;
}

.skill h4 {
  margin-top: 15px;
}

.skill img {
  width: 70px;
  height: auto;
}

/* Contact */

.contact {
  padding: var(--padding-regular);
}

.contact > form {
  margin-top: 100px;
}

.contact > form p {
  margin-bottom: 20px;
}

.contact > form label {
  display: flex;
  flex-direction: column;
  color: var(--accent-color2);
  margin-bottom: 10px;
}

.contact > form input, .contact > form select, .contact > form textarea{
  width: 40vw;
  height: 40px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: transparent;
  border: 2px #a1a1a158 solid;
  color: var(--primary-color);
  font-family: 'Outfit', sans-serif;
  padding: 0 15px;
  font-size: var(--xxs);
}

.contact > form input:focus {
  border-color: #a1a1a1;
  outline: none;
}

.form_message {
  margin-left: 50px;
}

.contact > form textarea {
  width: 35vw;
  height: 190px;
  padding: 20px;
}

.contact > form option {
  background-color: #12121C;
}

.contact > form input:-webkit-autofill, .contact form input:autofill {
  border: 3px solid blue;
  background-color: #31809d17;
  outline: none;
}

.contact > form option:hover {
  background-color: #31809d57;
}

/* Footer */

.footer {
  background-color: #222233;
  padding: var(--padding-regular);
}

.footer_copySocial {
  align-items: flex-end;
  margin-top: 30px;
}

/* ---------------------- */

/* Portfolio page */

.portfolio_hero {
  padding: var(--padding-regular);
  padding-top: 285px;
  padding-bottom: 10px;
}

.portfolio_projectsSection {
  padding: var(--padding-regular);
  padding-top: 0;
}

/* Project Page */

.page {
  overflow: hidden;
}

.page_hero {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: var(--padding-regular);
  padding-right: 0;
  padding-bottom: 0;
}

.page_heroContent {
  padding: var(--padding-regular);
  padding-right: 0;
  padding-left: 0;
}

.page_heroContent h3{
  color: #a1a1a1;
}

.page_heroContent button:first-child {
  margin-right: 25px;
}

.page_icon {
  margin-right: 15px;
}

/* Spline */

.spline_container {
  position: relative;
  margin: 0;
  padding: 0;
}

.page_bgSpan {
  position: absolute;
  right: -45px;
  bottom: 100px;
  font-size: 11rem;
  font-weight: 900;
  line-height: 100%;
  background: radial-gradient(circle, hsla(197, 50%, 34%, 1) 26%, hsla(199, 49%, 31%, 1) 44%, hsla(201, 47%, 26%, 1) 62%, hsla(240, 22%, 9%, 1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.spline {
  position: relative;
  margin-right: 170px;
  transform: scale(1);
  align-self: flex-end;
  object-fit: contain;
  z-index: 9;
}

.spline_loader {
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1600px) { 

  .page_bgSpan {
    right: -30px;
    bottom: 100px;
    font-size: 12rem;
  }

  .spline {
    margin-right: 50px;
  }
}

@media screen and (max-width: 1485px) { 

  .page_bgSpan {
    right: -40px;
    bottom: 100px;
    font-size: 9rem;
  }

  .spline {
    transform: scale(.9);
    margin-right: 80px;
  }

}

@media screen and (max-width: 1350px) { 

  .spline {
    transform: scale(.8);
    margin-right: -150px;
  }

}

@media screen and (max-width: 1100px) { 

  .spline {
    transform: scale(1);
    margin-right: 0px;
    align-self: center;
  }

}

@media screen and (max-width: 600px) { 

  
  .page_bgSpan {
    right: 210px;
    bottom: 80px;
    font-size: 6rem;
    line-height: 88%;
  }

  .spline {
    transform: scale(.8);
    padding: 0;
    margin-right: -45px;
    margin-top: -40px;
  }

}

.page_tech {
  padding: var(--padding-regular);
}

.page_tech h2 {
  text-align: center;
}


/* ---------- */

@media screen and (max-width: 1400px) { 

  .layer_1 {
    scale: 2.8;
    top: 18%;
    right: -20%;
  }
  

}


@media screen and (max-width: 1100px){

  .header {
    height: 90px;
    transition: ease .3s;
    transform: translateY(0);
  }

  .opacity-anim {
    opacity: 1;
  }

  .nav_container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 100;
    background-color: #12121C;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .3s;
    -webkit-transition: transform .3s;
    -webkit-transition: -webkit-transform.3s;
  }

  .nav {
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    transition: ease .3s;
  }

  .nav a {
    margin: 30px 0;
    font-weight: 700;
  }

  .nav_icons {
    height: 10vh;
  }

  .opacity-social {
    opacity: 0;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 45px;
    z-index: 399;
  }

  .hamburger .bar {
    transition: ease .3s;
    transform-origin: 11px 1px;
  }

  .hamburger--active .bar{
    transform-origin: 11px 1px;
  }

  .hamburger--active .bar:first-child {
    transform: rotate(45deg);
  }

  .hamburger--active .bar:last-child {
    transform: rotate(-45deg);
  }

  .project {
    margin-bottom: 40px;
    max-width: 100%;
  }

  .projects {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
  }

  .about img {
    width: 100%;
    height: 50vh;
  }

  .about_text {
    margin-left: 0;
    margin-top: 50px;
  }

  .about_text button {
    margin: 75px auto 0 auto;
  }

  .contact form {
    width: 100%;
  }

  .contact_inputs {
    display: block;
  }

  .form_message {
    margin-left: 0;
  }

  .contact > form input, .contact > form select, .contact > form textarea {
    width: auto;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer_copySocial {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .footer_icons {
    margin-top: 50px;
  }

  .portfolio_hero {
    padding: var(--padding-regular);
    padding-top: 155px;
    padding-bottom: 50px;
  }

  /* Project Page */

  .page_hero {
    flex-direction: column-reverse;
    align-items: center;
  }

  .page_heroContent {
    position: relative;
    align-self: center;
    margin-top: -70px;
    padding-bottom: 150px;
  }

}

@media screen and (max-width: 600px) {

  .layer_1 {
    scale: 1.8;
    top: 12%;
    right: -80%;
  }

  .nav_container {
    padding: 20px;
  }

  .nav a {
    line-height: 3rem;
  }

  .hero {
    padding: 0 20px;
  }

  .hand {
    position: absolute;
    transform-origin: bottom right;
    transition: transform .1s;
    margin-left: 10px;
    bottom: 0px;
    right: -30px;
  }

  .projects {
    margin-top: 50px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .project {
    margin-bottom: 0px;
  }

  .about_text button, .projects_section button {
    width: 100%;
  }

  .page_hero {
    padding-top: 0;
  }

  .page_heroContent {
    margin-top: -160px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 20px;
    z-index: 10;
  }

  .page_heroContent h1 {
    line-height: 90%;
  }

  .page_heroContent h1, .page_heroContent h3 {
    align-self: flex-start;
  }

  .page_heroContent h3 {
    margin-bottom: 30px;
  }

  .page_heroContent button {
    margin: 20px 0;
    margin-right: 0 !important;
  }

  .page_tech h2 {
    text-align: left;
  }
  

}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}